<!DOCTYPE html><html><head>
      <title>LiveUrlDocs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E7%9B%B4%E6%92%AD%E6%B5%81%E5%9C%B0%E5%9D%80%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x76F4;&#x64AD;&#x6D41;&#x5730;&#x5740;&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>

<h3 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%9C%B0%E5%9D%80">&#x8BF7;&#x6C42;&#x5730;&#x5740;</h3>

<p><a href="http://api.pyduck.com/live-api/get-url">http://api.pyduck.com/live-api/get-url</a></p>
<h3 class="mume-header" id="%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95">&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</h3>

<p>GET</p>
<h3 class="mume-header" id="%E5%8F%82%E6%95%B0">&#x53C2;&#x6570;</h3>

<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;&#x540D;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>live_platform</td>
<td>&#x662F;</td>
<td>&#x5E73;&#x53F0;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>parameter</td>
<td>&#x662F;</td>
<td>&#x623F;&#x95F4;&#x53F7;&#x6216;&#x8005;&#x5206;&#x4EAB;&#x8FDE;&#x63A5;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E5%93%8D%E5%BA%94%E4%BD%93">&#x54CD;&#x5E94;&#x4F53;</h3>

<p>&#x6210;&#x529F;&#x54CD;&#x5E94;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672A;&#x5F00;&#x64AD;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://hls.2cq.com/liverepeater/933440/playlist.m3u8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
</pre><p>&#x5931;&#x8D25;&#x54CD;&#x5E94;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;state&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%B9%B3%E5%8F%B0%E5%AD%97%E6%AE%B5%E8%AF%B4%E6%98%8E">&#x5E73;&#x53F0;&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h3>

<table>
<thead>
<tr>
<th>&#x5E73;&#x53F0;&#x540D;&#x79F0;</th>
<th>&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x68C9;&#x82B1;&#x7CD6;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4E5D;&#x79C0;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>17</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7F9A;&#x840C;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>95&#x79C0;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x827A;&#x6C14;&#x5C71;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>AcFun</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x54D4;&#x54E9;&#x54D4;&#x54E9;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7F51;&#x6613;CC</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7545;&#x79C0;&#x9601;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x6296;&#x97F3;</td>
<td>&#x6296;&#x97F3;&#x76F4;&#x64AD;&#x95F4;room_id&#x6216;&#x5206;&#x4EAB;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td>&#x6597;&#x9C7C;</td>
<td>&#x76F4;&#x64AD;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4F01;&#x9E45;&#x7535;&#x7ADE;</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x65B0;&#x6D6A;&#x75AF;&#x64AD;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7EA2;&#x4EBA;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x82B1;&#x6912;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x706B;&#x732B;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x864E;&#x7259;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x827E;&#x7C73;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x964C;&#x964C;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x6620;&#x5BA2;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7231;&#x5947;&#x827A;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x897F;&#x74DC;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4EAC;&#x4E1C;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x817E;&#x8BAF;&#x4F53;&#x80B2;</td>
<td>&#x76F4;&#x64AD;&#x95F4;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>KK</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x5FEB;&#x624B;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;ID</td>
</tr>
<tr>
<td>&#x9177;&#x72D7;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x9177;&#x6211;&#x805A;&#x661F;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x6765;&#x75AF;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4E50;&#x55E8;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x9F99;&#x73E0;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>Look</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x732B;&#x8033;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>NOW</td>
<td>&#x76F4;&#x64AD;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>PPS&#x5947;&#x79C0;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>PP&#x4F53;&#x80B2;</td>
<td>&#x76F4;&#x64AD;&#x95F4;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>&#x5343;&#x5E06;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4F01;&#x9E45;&#x4F53;&#x80B2;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4EBA;&#x4EBA;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x79C0;&#x8272;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x7231;&#x5947;&#x827A;&#x4F53;&#x80B2;</td>
<td>&#x76F4;&#x64AD;&#x95F4;&#x5B8C;&#x6574;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>TikTok</td>
<td>&#x5206;&#x4EAB;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td>&#x661F;&#x5149;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>twitch</td>
<td>&#x623F;&#x95F4;&#x540D;</td>
</tr>
<tr>
<td>&#x516D;&#x95F4;&#x623F;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x5C0F;&#x7C73;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x6211;&#x79C0;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x8FC5;&#x96F7;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x592E;&#x89C6;&#x9891;</td>
<td>&#x592E;&#x89C6;&#x9891;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>&#x4E00;&#x76F4;&#x64AD;</td>
<td>&#x623F;&#x95F4;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>&#x4F18;&#x9177;&#x8F6E;&#x64AD;&#x53F0;</td>
<td>&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x70ED;&#x732B;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>YY</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x6218;&#x65D7;</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>&#x4E2D;&#x56FD;</td>
<td>&#x4F53;&#x80B2;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>bigo</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
<tr>
<td>liveu</td>
<td>&#x76F4;&#x64AD;&#x623F;&#x95F4;&#x53F7;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>